{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Store, organize and search for bookmarks",
  "main": "index.js",
  "engines": {
    "node": "12.1.0"
  },
  "scripts": {
    "start": "nodemon --exec 'npm run lint && node server/index.js'",
    "build-dev": "webpack --config webpack.dev.js --watch --open",
    "build-prod": "webpack --config webpack.prod.js --watch --open",
    "lint": "eslint --ext .js server --ext .jsx client",
    "test": "NODE_ENV=test jest --watch --verbose --runInBand",
    "test:db": "NODE_ENV=test jest db/__tests__/ --runInBand",
    "test:server": "NODE_ENV=test jest server/__tests__ --runInBand ",
    "debug": "NODE_ENV=debug npm test",
    "test:coverage": "NODE_ENV=test jest --coverage --colors",
    "open:coverage": "node coverage/Icov-report/index.html",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotsuki/mvp.git"
  },
  "keywords": [],
  "author": "Lindsey Otsuki",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/lotsuki/mvp/issues"
  },
  "homepage": "https://github.com/lotsuki/mvp#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@shelf/jest-mongodb": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "faker": "^4.1.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.7.1",
    "jest-dom": "^3.2.2",
    "mini-css-extract-plugin": "^0.7.0",
    "mongodb-memory-server": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "puppeteer": "^1.17.0",
    "react-hooks-testing-library": "^0.5.0",
    "react-testing-library": "^7.0.0",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
